int color col_blue 0x7f06000a
int color col_dark_blue 0x7f060005
int color col_dark_gray 0x7f060009
int color col_drak_fb_blue 0x7f060003
int color col_drak_red 0x7f060000
int color col_drak_yellow 0x7f060001
int color col_light_blu 0x7f06000e
int color col_light_blue 0x7f060006
int color col_light_blue_text 0x7f06000c
int color col_light_fb_blue 0x7f060004
int color col_light_gray 0x7f060008
int color col_light_red 0x7f06000d
int color col_light_text 0x7f060010
int color col_light_textbackground 0x7f060011
int color col_light_white 0x7f06000f
int color col_light_yellow 0x7f060002
int color col_lightwhite 0x7f06000b
int color col_white 0x7f060007
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000b
int id listView_MainActivity 0x7f090000
int id textView_MainActivity_list_items_email 0x7f090004
int id textView_MainActivity_list_items_gender 0x7f090008
int id textView_MainActivity_list_items_name 0x7f090002
int id textView_MainActivity_list_items_phone 0x7f090006
int id textView_splashscreenactivity_appName 0x7f09000a
int id txt_MainActivity_empty 0x7f090001
int id txt_MainActivity_list_items_email 0x7f090005
int id txt_MainActivity_list_items_gender 0x7f090009
int id txt_MainActivity_list_items_name 0x7f090003
int id txt_MainActivity_list_items_phone 0x7f090007
int layout mainactivity 0x7f030000
int layout mainactivity_list_items 0x7f030001
int layout splashscreenactivity 0x7f030002
int menu main 0x7f080000
int string MainActivity_list_items_demo 0x7f050003
int string MainActivity_list_items_email 0x7f050007
int string MainActivity_list_items_emailTitle 0x7f050006
int string MainActivity_list_items_gender 0x7f05000b
int string MainActivity_list_items_genderTitle 0x7f05000a
int string MainActivity_list_items_name 0x7f050005
int string MainActivity_list_items_nameTitle 0x7f050004
int string MainActivity_list_items_phone 0x7f050009
int string MainActivity_list_items_phoneTitle 0x7f050008
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
